<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link
      href="https://fonts.cdnfonts.com/css/helvetica-neue-55"
      rel="stylesheet"
    /> -->
    <link rel="icon" href="assets/favicon.png" type="image.png" />
    <title>TBC x USAID DEMO</title>
  </head>
  <body>
    <header class="navigation__container">
      <div class="navigation container-width">
        <img
          class="navigation__icon"
          src="assets/header.svg"
          alt="svg icon of header"
        />
        <nav class="navigation__bar">
          <a class="navigation__link" href="https://www.tbcacademy.ge/"
            >მთავარი</a
          >
          <a
            class="navigation__link"
            href="https://www.tbcacademy.ge/it-academy"
            >TBC IT</a
          >
          <a class="navigation__link" href="https://www.tbcacademy.ge/usaid"
            >TBC x USAID</a
          >
          <a
            class="navigation__link"
            href="https://www.tbcacademy.ge/risks-academy"
            >რისკები</a
          >
        </nav>

        <div class="menu">
          <div class="menu__hamburger">
            <div class="menu__line menu__line--top"></div>
            <div class="menu__line menu__line--middle"></div>
            <div class="menu__line menu__line--bottom"></div>
          </div>

          <nav class="menu__nav hidden">
            <a href="https://www.tbcacademy.ge/">მთავარი</a>
            <a href="https://www.tbcacademy.ge/it-academy">TBC IT</a>
            <a href="https://www.tbcacademy.ge/usaid">TBC x USAID</a>
            <a href="https://www.tbcacademy.ge/risks-academy">რისკები</a>
          </nav>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="hero__image">
        <h3>
          <span>TBC x USAID</span>
          <span> ტექნოლოგიური განათლებისთვის</span>
        </h3>
      </div>
      <div class="hero__text container-width">
        <p>
          „ TBC x USAID - ტექნოლოგიური განათლებისთვის “ პროგრამა საინფორმაციო
          ტექნოლოგიებით დაინტერესებულ ადამიანებს გთავაზობთ სრულად დაფინანსებულ
          ონლაინ საგანმანათლებლო პრაქტიკულ კურსებს სხვადასხვა ICT მიმართულებით.
          წარმატებულ კურსდამთავრებულებს ეძლევათ შესაძლებლობა დასაქმდნენ თიბისისა
          და მის პარტნიორ კომპანიებში.
        </p>

        <a class="hero__link" href="https://www.tbcacademy.ge/usaid-about"
          >გაიგე მეტი</a
        >
      </div>
    </section>
    <section class="cards container-width">
      <h4 class="cards__heading">სასწავლო კურსები</h4>
      <div class="cards__container">
        <div class="card">
          <img src="assets/section-2-image-1.webp" alt="ios development" />
          <div class="card__content">
            <div class="card__text">
              <h5 class="card__title">iOS Development</h5>
              <p class="card__registration">რეგისტრაცია დასრულებულია</p>
            </div>
            <div class="card__link-container">
              <img
                class="card__link-logo"
                src="assets/arrow.svg"
                alt="arrow svg"
              />
              <a class="card__link-text" href="#">კურსის დეტალები</a>
            </div>
          </div>
        </div>

        <div class="card">
          <img src="assets/section-2-image-2.webp" alt="react" />
          <div class="card__content">
            <div class="card__text">
              <h5 class="card__title">React</h5>
              <p class="card__registration">რეგისტრაცია დასრულებულია</p>
            </div>

            <div class="card__link-container">
              <img
                class="card__link-logo"
                src="assets/arrow.svg"
                alt="arrow svg"
              />
              <a class="card__link-text" href="#">კურსის დეტალები</a>
            </div>
          </div>
        </div>

        <div class="card">
          <img src="assets/section-2-image-3.webp" alt="python" />
          <div class="card__content">
            <div class="card__text">
              <h5 class="card__title">Intro to Python</h5>
              <p class="card__registration">რეგისტრაცია დასრულებულია</p>
            </div>

            <div class="card__link-container">
              <img
                class="card__link-logo"
                src="assets/arrow.svg"
                alt="arrow svg"
              />
              <a class="card__link-text" href="#">კურსის დეტალები</a>
            </div>
          </div>
        </div>

        <div class="card">
          <img src="assets/section-2-image-4.webp" alt="advanced python" />
          <div class="card__content">
            <div class="card__text">
              <h5 class="card__title">Advanced Python</h5>
              <p class="card__registration">რეგისტრაცია დასრულებულია</p>
            </div>

            <div class="card__link-container">
              <img
                class="card__link-logo"
                src="assets/arrow.svg"
                alt="arrow svg"
              />
              <a class="card__link-text" href="#">კურსის დეტალები</a>
            </div>
          </div>
        </div>

        <div class="card">
          <img src="assets/section-2-image-5.webp" alt="cybersecurity" />
          <div class="card__content">
            <div class="card__text">
              <h5 class="card__title">Advanced Cybersecurity Course</h5>
              <p class="card__registration">რეგისტრაცია დასრულებულია</p>
            </div>

            <div class="card__link-container">
              <img
                class="card__link-logo"
                src="assets/arrow.svg"
                alt="arrow svg"
              />
              <a class="card__link-text" href="#">კურსის დეტალები</a>
            </div>
          </div>
        </div>

        <div class="card">
          <img src="assets/section-2-image-6.webp" alt="training of trainers" />
          <div class="card__content">
            <div class="card__text">
              <h5 class="card__title">ToT - Training of Trainers</h5>
              <p class="card__registration">რეგისტრაცია დასრულებულია</p>
            </div>

            <div class="card__link-container">
              <img
                class="card__link-logo"
                src="assets/arrow.svg"
                alt="arrow svg"
              />
              <a class="card__link-text" href="#">კურსის დეტალები</a>
            </div>
          </div>
        </div>

        <div class="card">
          <img src="assets/section-2-image-7.webp" alt="blockchain" />
          <div class="card__content">
            <div class="card__text">
              <h5 class="card__title">Blockchain</h5>
              <p class="card__registration">რეგისტრაცია დასრულებულია</p>
            </div>

            <div class="card__link-container">
              <img
                class="card__link-logo"
                src="assets/arrow.svg"
                alt="arrow svg"
              />
              <a class="card__link-text" href="#">კურსის დეტალები</a>
            </div>
          </div>
        </div>

        <div class="card">
          <img src="assets/section-2-image-8.webp" alt="devops" />
          <div class="card__content">
            <div class="card__text">
              <h5 class="card__title">DevOps</h5>
              <p class="card__registration">რეგისტრაცია დასრულებულია</p>
            </div>

            <div class="card__link-container">
              <img
                class="card__link-logo"
                src="assets/arrow.svg"
                alt="arrow svg"
              />
              <a class="card__link-text" href="#">კურსის დეტალები</a>
            </div>
          </div>
        </div>

        <div class="card">
          <img
            src="assets/section-2-image-9.webp"
            alt="information security governance"
          />
          <div class="card__content">
            <div class="card__text">
              <h5 class="card__title">Information Security Governance</h5>
              <p class="card__registration">რეგისტრაცია დასრულებულია</p>
            </div>

            <div class="card__link-container">
              <img
                class="card__link-logo"
                src="assets/arrow.svg"
                alt="arrow svg"
              />
              <a class="card__link-text" href="#">კურსის დეტალები</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="carousel">
      <h4 class="carousel__heading">პროექტის პარტნიორები</h4>

      <div class="carousel__items">
        <ion-icon
          class="carousel__prev-btn carousel__btn"
          name="chevron-back-outline"
        ></ion-icon>
        <div class="carousel__item">
          <img
            src="assets/section-3-image-USAID.webp"
            alt="usaid logo"
            class="carousel__logo--1"
          />
          <img
            src="assets/section-3-image-Space-int.webp"
            alt="space logo"
            class="carousel__logo--2"
          />
          <img
            src="assets/section-3-image-თინეთი.webp"
            alt="tnet logo"
            class="carousel__logo--3"
          />
        </div>
        <div class="carousel__item">
          <img
            src="assets/section-3-image-tegeta.webp"
            alt="tegeta logo"
            class="carousel__logo--4"
          />
          <img
            src="assets/section-3-image-spectre.webp"
            alt="spectre logo"
            class="carousel__logo--5"
          />
          <img
            src="assets/section-3-image-tbc.webp"
            alt="tbc leasing logo"
            class="carousel__logo--6"
          />
        </div>
        <div class="carousel__item">
          <img
            src="assets/section-3-image-UFC.webp"
            alt="ufc logo"
            class="carousel__logo--7"
          />
        </div>
        <ion-icon
          class="carousel__next-btn carousel__btn"
          name="chevron-forward-outline"
        ></ion-icon>
      </div>

      <div class="carousel__bullets">
        <div class="carousel__bullet"></div>
        <div class="carousel__bullet"></div>
        <div class="carousel__bullet"></div>
      </div>
    </section>
    <section class="faq">
      <div class="faq__container container-width">
        <div class="faq__heading">
          <h2>ხშირად დასმული კითხვები</h2>
          <a href="https://www.tbcacademy.ge/usaid-faq" class="faq__expandlink"
            >ყველა კითხვა</a
          >
        </div>
        <div class="faq__item">
          <div class="faq__item-question">
            <h5>როგორ ხდება კურსებზე რეგისტრაცია და შერჩევა?</h5>
            <div class="faq__icon">
              <ion-icon
                name="chevron-down-outline"
                class="arrow-icon"
              ></ion-icon>
            </div>
          </div>
          <div class="faq__answer faq__answer--1">
            <h5>კურსზე რეგისტრაციისთვის უნდა გაიარო რამდენიმე ეტაპი:</h5>
            <div class="text-container">
              <p>
                I ეტაპი - პირველ ეტაპზე საჭიროა, შეავსო სასურველი კურსისთვის
                განკუთვნილი სარეგისტრაციო ფორმა, რომელიც განთავსებულია კურსის
                შიდა გვერდზე. კურსზე რეგისტრაციის დასრულების შემდეგ დაიწყება
                შემოსული განცხადებების გადარჩევა.
              </p>
              <p>
                II ეტაპი - შერჩევის მეორე ეტაპი კურსების მიხედვით
                განსხვავებულია, ზოგიერთი კურსისთვის მოიცავს პრე-ტესტს, ზოგიერთ
                კურსზე კი უნარების ტესტს, სადაც მინიმალური ზღვარის გადალახვის
                შემთხვევაში გადახვალ შერჩევის შემდეგ ეტაპზე.
              </p>

              <p>
                III ეტაპი - მესამე ეტაპი კურსების მიხედვით განსხვავდება: Advance
                კურსებზე, სადაც მოითხოვება გარკვეული ტექნიკური ცოდნა,
                მონაწილეებმა უნდა დაწერონ ტექნიკური ტესტი ცოდნის დონის
                შესამოწმებლად, ხოლო კურსებზე, სადაც რაიმე ტიპის წინასწარი ცოდნა
                მოთხოვნილი არ არის უნდა შეასრულოთ ტექნიკური დავალება, რაც თქვენი
                კვლევისა და თვითსწავლის უნარს ამოწმებს.
              </p>

              <p>
                IV ეტაპი - შერჩევის ბოლო მეოთხე ეტაპი მოიცავს გასაუბრებას
                შესარჩევ კომისიასთან. გასაუბრების წარმატებით გავლის შემთხვევაში
                ჩაირიცხებით კურსზე და გაფორმდება შესაბამისი ხელშეკრულება.
              </p>
            </div>

            <p class="additional-details">
              * სანამ კურსზე დარეგისტრირდები მნიშვნელოვანია, ყურადღებით წაიკითხო
              კურსის აღწერა, ნახო რას ისწავლი კურსის განმავლობაში და გაიგო
              გააჩნია თუ არა კურსს დასწრების წინაპირობა.
            </p>
          </div>
        </div>

        <div class="faq__item">
          <div class="faq__item-question">
            <h5>შემიძლია თუ არა ერთზე მეტ კურსზე რეგისტრაცია?</h5>
            <div class="faq__icon">
              <ion-icon
                name="chevron-down-outline"
                class="arrow-icon"
              ></ion-icon>
            </div>
          </div>
          <div class="faq__answer">
            <p>
              TBC X USAID ტექნოლოგიური განათლებისთვის პროგრამაში თითოეულ
              კანდიდატს აქვს მხოლოდ ერთი კურსის გავლის შესაძლებლობა. გარდა
              Information Security და Python კურსებისა, სადაც Basic დონის გავლის
              შემდეგ შესაძლებელია სწავლის გაგრძელება Advance დონეზე.
            </p>
          </div>
        </div>

        <div class="faq__item">
          <div class="faq__item-question">
            <h5>რა ღირს სწავლა პროგრამის ფარგლებში?</h5>
            <div class="faq__icon">
              <ion-icon
                name="chevron-down-outline"
                class="arrow-icon"
              ></ion-icon>
            </div>
          </div>
          <div class="faq__answer faq__answer--3">
            <p>
              პროგრამის ფარგლებში კურსებზე სწავლა სრულიად დაფინანსებულია თიბისი
              ბანკისა და USAID-ის მიერ.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__container container-width">
        <div class="footer__info-container">
          <img
            class="footer__logo"
            src="assets/Footer-tbc-logo.webp"
            alt="tbc logo"
          />
          <p>
            <a href="https://fsymbols.com/copyright/" class="copyright-info"
              >&copy; 2023</a
            >
            ყველა უფლება დაცულია
          </p>
          <a class="rules" href="#">წესები და პირობები</a>
        </div>
        <div class="footer__contact-container">
          <div class="footer__icons">
            <a href="https://www.facebook.com/tbcbank/">
              <img
                class="footer__icon--fb"
                src="assets/Footer-fb-logo.webp"
                alt="facebook icon"
              />
            </a>

            <a href="https://www.youtube.com/channel/UCGk9R2LV2ywOL80r8Xc6xtQ"
              ><img
                class="footer__icon--yt"
                src="assets/Footer-youtube-logo.webp"
                alt="youtube icon"
            /></a>
          </div>

          <button class="footer__btn">მოგვწერეთ</button>
        </div>
      </div>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="scripts/header.js"></script>
    <script src="scripts/carousel.js"></script>
    <script src="scripts/faq.js"></script>
    <script src="scripts/menu.js"></script>
  </body>
</html>
